# BrandAppAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/six/hats/brand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/hats/brand/: AboutUsActivity.java  (+16 more)
app/src/main/res/anim/: flipping_animation.xml
app/src/main/res/drawable/: divider.xml  gradiant.xml  gradiant_diagonal.xml  gradiant_vertical_rounded.xml  round_one_sided_shadow.xml  round_one_sided_shadow_selected.xml  round_top_sided_selected_yellow.xml  rounded_blue.xml  rounded_opaque_rec.xml  rounded_primary.xml  rounded_rec_button_blue.xml  rounded_selected_underlined.xml  rounded_textview_selected.xml  rounded_textview_selected_home.xml  rtp_animation.xml  shadow_background.xml  shadow_background_selected.xml  shadow_bg_padding.xml  shadow_bg_selected_padding.xml  waiting_anim_1.xml
app/src/main/res/drawable-anydpi/: ic_cross.xml  ic_right.xml
app/src/main/res/drawable-xxhdpi/: rounded_rec_botm_mav.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_seat.xml  activity_feedback.xml  activity_forgot_pwd.xml  activity_live_preview.xml  activity_menu.xml  activity_my_biz_images.xml  activity_registration.xml  activity_reshedule.xml  activity_rtp.xml  activity_services_viewpager.xml  activity_splash.xml  app_bar_main.xml  app_tour_item.xml  appt_details_fragment_new.xml  appt_details_items.xml  content_main.xml  filter_items_person.xml  filter_items_trans.xml  filter_review_item.xml  final_qat_items.xml  frag_item_bkng_cfm.xml  fragment_appointmntitem.xml  fragment_appointmntitem_list.xml  fragment_booking_options.xml  fragment_home2.xml  fragment_item.xml  fragment_item_list_new.xml  fragment_login.xml  fragment_otp_verifications.xml  fragment_prebook_slots.xml  fragment_qatselection.xml  fragment_rating.xml  fragment_reg_personel_details.xml  fragment_rtp_dialog.xml  fragment_serviceitem.xml  fragment_serviceitem_list.xml  fragment_serviceitem_list_new.xml  fragment_services.xml  fragment_services_viewpager.xml  (+16 more)
app/src/main/res/menu/: main.xml  menu_help.xml  menu_main.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference_live_preview.xml
(+141 files in other folders)
