<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_timeline"
        android:icon="@drawable/ic_apt_list"
        android:orderInCategory="100"
        android:title="Reservations"
        app:showAsAction="always" />
</menu>