<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradiant"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancelButton"
            style="@style/CustomBlueButton"
            android:layout_width="wrap_content"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/cancel_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reshedule"
            style="@style/CustomBlueButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/reshedule" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/insidePB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/passcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:fontFamily="@font/avenir_next_bold"
        android:gravity="center"
        android:textColor="@color/lush_lava"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appt_details_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lay"
        android:layout_below="@+id/passcode"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:targetApi="jelly_bean_mr1" />


</RelativeLayout>