<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_next_bold"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/otp_text_content"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/verify"
        android:layout_below="@+id/textview"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        tools:context=".register.RegPersonelDetails">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_dtp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColorHint="@color/black"
            android:theme="@style/TextInputLayoutAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/enter_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/avenir_regular"
                android:hint="@string/enter_otp"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/accent"
                android:textColorHint="@color/black_light" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:fontFamily="@font/avenir_regular"
            android:gravity="center_horizontal"
            android:padding="@dimen/ten_dp"
            android:singleLine="true"
            android:text="@string/resend_otp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/black_light"
            android:textSize="14dp" />

    </LinearLayout>
    <!--    </androidx.cardview.widget.CardView>-->


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verify"
        style="@style/CustomBlueButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/verify" />

</RelativeLayout>