<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jullay.users.booking.BookingOptionsFragment">


    <FrameLayout
        android:id="@+id/btn_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/ten_dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/done_selection"
            style="@style/CustomBlueButton"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/next" />


    </FrameLayout>


    <LinearLayout
        android:id="@+id/select_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        >


        <LinearLayout
            android:id="@+id/type_ts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/gradient_vertical_bg"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/check_ts"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/red_tick" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:clickable="false"
                android:focusable="false"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/ts" />

            <TextView
                android:id="@+id/ts_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:clickable="false"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:focusable="false"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/book_q_a_t"
                android:textColor="@color/accent"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_ss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/primary_vertical_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/check_ss"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/empty_tick" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:padding="@dimen/ten_dp"
                android:src="@drawable/ss" />

            <TextView
                android:id="@+id/ss_text_"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:clickable="false"
                android:focusable="false"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:padding="@dimen/ten_dp"
                android:text="@string/book_specialist"
                android:textColor="@color/accent"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select_type"

        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading_multiprsn"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/count_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_selected_underlined"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_one" />

                <!--   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/avenir_regular"
                       android:gravity="center"
                       android:text="1"
                       android:textColor="@color/colorAccent"
                       android:textSize="14dp"
                       android:textStyle="bold" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/count_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/rounded_primary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_two" />

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/avenir_regular"
                     android:gravity="center"
                     android:text="2"
                     android:textColor="@color/colorAccent"
                     android:textSize="14dp"
                     android:textStyle="bold" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/count_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"

                android:background="@drawable/rounded_primary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_three" />

                <!--   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/avenir_regular"
                       android:gravity="center"
                       android:text="3"
                       android:textColor="@color/colorAccent"
                       android:textSize="14dp"
                       android:textStyle="bold" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/count_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rounded_primary"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_person_four" />

                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/avenir_regular"
                      android:gravity="center"
                      android:text="4"
                      android:textColor="@color/colorAccent"
                      android:textSize="14dp"
                      android:textStyle="bold" />-->
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/heading_multiprsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/avenir_regular"
            android:paddingLeft="70dp"
            android:text="@string/select_total_no_of_persons"
            android:textColor="@color/accent"
            android:textSize="20dp" />


    </RelativeLayout>


    <!--  <include
          android:id="@+id/top_bar"
          layout="@layout/layout_centre_bar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true" />
  -->

</RelativeLayout>
