<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/insidePB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/Theme.JullayBrandApp.PinkAccent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/list_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant_diagonal"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_booking_btn"
            style="@style/CustomBlueButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/avenir_regular"
            android:text="@string/confirm_qat" />

        <LinearLayout
            android:id="@+id/for_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:fontFamily="@font/avenir_regular"
                android:text="@string/selected_services"
                android:textColor="@color/darkBlue"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_list"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/filter_items_person" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/qat_list_staffs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/confirm_booking_btn"
            android:layout_below="@+id/for_"
            android:layout_centerInParent="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/qat_child_layout"
            tools:targetApi="jelly_bean_mr1" />

    </RelativeLayout>
</RelativeLayout>