<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.six.hats.users.fragments.MyAppointmentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jullay.users.booking.SubCategoryFragment">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_cat_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/search_provider"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/fragment_sub_cat" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_provider"
        style="@style/CustomBlueButton"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_margin="@dimen/ten_dp"
        android:layout_centerHorizontal="true"
        android:text="@string/search_specialist"
     />

    <ProgressBar
        android:id="@+id/insidePB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/Theme.JullayBrandApp.PinkAccent"
        android:visibility="gone" />


</RelativeLayout>