<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:elevation="8dp"
    card_view:cardBackgroundColor="@color/pure_white"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="@dimen/ten_dp"
    tools:context=".AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/serv_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/brand_name"
            android:adjustViewBounds="false"
            android:scaleType="fitXY"
            android:src="@drawable/no_img" />


        <TextView
            android:id="@+id/serviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serv_img"
            android:layout_marginTop="30dp"
            android:autoSizeMaxTextSize="50dp"
            android:autoSizeMinTextSize="25dp"
            android:autoSizeStepGranularity="2dp"
            android:fontFamily="@font/avenir_next_medium"
            android:gravity="center"
            android:text="Short Description"
            android:textColor="@color/accent"
            android:textSize="25dp" />

        <LinearLayout
            android:id="@+id/butns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serviceName"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/service_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/rupee"
                android:drawablePadding="@dimen/ten_dp"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="Cost"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/service_ets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_empty_clock"
                android:drawablePadding="@dimen/ten_dp"
                android:fontFamily="@font/avenir_next_bold"
                android:gravity="center"
                android:text="@string/ets"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/long_des_serv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/butns"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:autoSizeMaxTextSize="25dp"
            android:autoSizeMinTextSize="16dp"
            android:autoSizeStepGranularity="2dp"
            android:lineSpacingExtra="5dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:text="TextView"
            android:textColor="@color/black_light"
            android:textSize="16dp" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>