<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="30dp"
    android:elevation="8dp"
    card_view:cardBackgroundColor="@color/pure_white"
    card_view:cardCornerRadius="10dp"
    tools:context=".AboutUsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/staffName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/camp_img"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="center"
                android:text="Staff name"
                android:textColor="@color/accent"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/long_des_serv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/staffName"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:textColor="@color/grey_text"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/butns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/long_des_serv"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/staff_rating"
                        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:numStars="5"
                        android:progressTint="@color/teal_200"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingTop="@dimen/ten_dp"
                        android:text="@string/ratings" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/appts_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_next_bold"
                        android:gravity="center"
                        android:text="51+"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingTop="@dimen/ten_dp"
                        android:text="@string/appointments" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/butns2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/butns"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_reviews" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingTop="@dimen/ten_dp"
                        android:text="@string/reviews" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="TODO"
                        android:src="@drawable/ic_feedback" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|center"
                        android:paddingTop="@dimen/ten_dp"
                        android:text="@string/feedbacks" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/ser_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/butns2"
                android:layout_marginTop="30dp"
                android:drawableLeft="@drawable/ic_services"
                android:fontFamily="@font/avenir_next_medium"
                android:gravity="center"
                android:drawablePadding="@dimen/ten_dp"
                android:text="@string/services"
                android:textColor="@color/black_light"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/service_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ser_heading"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="16dp"
                android:lineSpacingExtra="@dimen/ten_dp"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="TextView"
                android:textColor="@color/accent"
                android:textSize="16dp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/staff_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/ten_dp"
            android:contentDescription="@null"
            android:src="@drawable/dummy_user" />
    </FrameLayout>
</androidx.cardview.widget.CardView>




